# Configurazione 1
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 0 | Tempo: 110,1623 | Attesa: 0 | Distanza: 74,42199
SauterellePattern | soddisfatto | Visitati: 10 | Non visitati: 0 | Tempo: 193,9898 | Attesa: 0 | Distanza: 202,3433
PoissonPattern | soddisfatto | Visitati: 13 | Non visitati: 0 | Tempo: 215,0473 | Attesa: 0 | Distanza: 133,1879
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 0 | Tempo: 123,6389 | Attesa: 0 | Distanza: 107,7676
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 0 | Tempo: 119,6233 | Attesa: 0,431613 | Distanza: 124,444
SauterellePattern | soddisfatto | Visitati: 10 | Non visitati: 0 | Tempo: 186,8571 | Attesa: 0 | Distanza: 131,5572
SauterellePattern | soddisfatto | Visitati: 5 | Non visitati: 1 | Tempo: 94,02126 | Attesa: 11,59412 | Distanza: 161,7081
PoissonPattern | soddisfatto | Visitati: 14 | Non visitati: 0 | Tempo: 243,3674 | Attesa: 0 | Distanza: 176,9284
FourmiPattern | soddisfatto | Visitati: 14 | Non visitati: 0 | Tempo: 249,2286 | Attesa: 1,94015 | Distanza: 274,3585
FourmiPattern | insoddisfatto | Visitati: 15 | Non visitati: 0 | Tempo: 253,608 | Attesa: 46,75677 | Distanza: 303,3193
SauterellePattern | insoddisfatto | Visitati: 18 | Non visitati: 0 | Tempo: 255,976 | Attesa: 31,41701 | Distanza: 330,4443
PapillonPattern | soddisfatto | Visitati: 11 | Non visitati: 3 | Tempo: 256,5555 | Attesa: 17,91585 | Distanza: 149,3149
PoissonPattern | soddisfatto | Visitati: 12 | Non visitati: 1 | Tempo: 256,2078 | Attesa: 0 | Distanza: 254,8417
PoissonPattern | soddisfatto | Visitati: 13 | Non visitati: 0 | Tempo: 228,0734 | Attesa: 0 | Distanza: 150,0588
PapillonPattern | soddisfatto | Visitati: 15 | Non visitati: 0 | Tempo: 336,0979 | Attesa: 0 | Distanza: 189,2912
FourmiPattern | soddisfatto | Visitati: 11 | Non visitati: 1 | Tempo: 313,5722 | Attesa: 14,12735 | Distanza: 144,5323
PapillonPattern | soddisfatto | Visitati: 18 | Non visitati: 0 | Tempo: 389,946 | Attesa: 0 | Distanza: 200,1989
PoissonPattern | soddisfatto | Visitati: 12 | Non visitati: 1 | Tempo: 256,4844 | Attesa: 6,079748 | Distanza: 209,3414
SauterellePattern | soddisfatto | Visitati: 10 | Non visitati: 0 | Tempo: 192,2402 | Attesa: 1,436575 | Distanza: 148,777
FourmiPattern | soddisfatto | Visitati: 9 | Non visitati: 1 | Tempo: 258,0965 | Attesa: 0 | Distanza: 106,6249
SauterellePattern | soddisfatto | Visitati: 5 | Non visitati: 1 | Tempo: 106,8805 | Attesa: 0 | Distanza: 165,4795
FourmiPattern | soddisfatto | Visitati: 15 | Non visitati: 1 | Tempo: 422,7962 | Attesa: 13,5082 | Distanza: 185,0326
PapillonPattern | soddisfatto | Visitati: 16 | Non visitati: 1 | Tempo: 356,9123 | Attesa: 6,440041 | Distanza: 205,3791
SauterellePattern | soddisfatto | Visitati: 9 | Non visitati: 0 | Tempo: 182,7641 | Attesa: 0 | Distanza: 202,1939
SauterellePattern | soddisfatto | Visitati: 8 | Non visitati: 0 | Tempo: 154,0246 | Attesa: 0 | Distanza: 95,68421
PoissonPattern | soddisfatto | Visitati: 12 | Non visitati: 1 | Tempo: 233,4357 | Attesa: 0 | Distanza: 169,7963
FourmiPattern | soddisfatto | Visitati: 12 | Non visitati: 0 | Tempo: 351,6008 | Attesa: 0 | Distanza: 171,2221
PoissonPattern | soddisfatto | Visitati: 14 | Non visitati: 0 | Tempo: 273,594 | Attesa: 0 | Distanza: 185,2
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 1 | Tempo: 112,9963 | Attesa: 2,908637 | Distanza: 146,5311
SauterellePattern | soddisfatto | Visitati: 8 | Non visitati: 0 | Tempo: 160,2846 | Attesa: 0 | Distanza: 115,7773
PoissonPattern | soddisfatto | Visitati: 13 | Non visitati: 0 | Tempo: 266,9799 | Attesa: 0 | Distanza: 186,7641
SauterellePattern | soddisfatto | Visitati: 11 | Non visitati: 0 | Tempo: 202,374 | Attesa: 0 | Distanza: 175,12
PoissonPattern | soddisfatto | Visitati: 13 | Non visitati: 0 | Tempo: 211,8114 | Attesa: 0 | Distanza: 152,9472
PoissonPattern | soddisfatto | Visitati: 14 | Non visitati: 1 | Tempo: 246,9357 | Attesa: 3,443901 | Distanza: 186,4251
SauterellePattern | soddisfatto | Visitati: 9 | Non visitati: 2 | Tempo: 154,4982 | Attesa: 11,64018 | Distanza: 150,9295
PoissonPattern | soddisfatto | Visitati: 11 | Non visitati: 1 | Tempo: 201,3821 | Attesa: 1,449784 | Distanza: 175,069
SauterellePattern | soddisfatto | Visitati: 8 | Non visitati: 1 | Tempo: 133,2471 | Attesa: 7,538652 | Distanza: 155,0428
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 0 | Tempo: 113,7785 | Attesa: 0 | Distanza: 138,8391
SauterellePattern | soddisfatto | Visitati: 11 | Non visitati: 0 | Tempo: 215,7289 | Attesa: 0 | Distanza: 216,5612
PoissonPattern | soddisfatto | Visitati: 13 | Non visitati: 0 | Tempo: 209,6778 | Attesa: 0 | Distanza: 141,4396
PapillonPattern | soddisfatto | Visitati: 15 | Non visitati: 0 | Tempo: 319,3327 | Attesa: 0 | Distanza: 173,0858
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 0 | Tempo: 96,27475 | Attesa: 0 | Distanza: 123,8919
FourmiPattern | soddisfatto | Visitati: 11 | Non visitati: 0 | Tempo: 283,5188 | Attesa: 0 | Distanza: 149,0278
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 0 | Tempo: 138,2262 | Attesa: 0 | Distanza: 133,2359
FourmiPattern | soddisfatto | Visitati: 12 | Non visitati: 0 | Tempo: 324,3919 | Attesa: 0,248485 | Distanza: 127,6388
PapillonPattern | soddisfatto | Visitati: 18 | Non visitati: 0 | Tempo: 382,9098 | Attesa: 0 | Distanza: 207,9235
# Configurazione 1
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 0 | Tempo: 114,3124 | Attesa: 0 | Distanza: 89,37022
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 0 | Tempo: 118,7761 | Attesa: 0 | Distanza: 126,1314
SauterellePattern | soddisfatto | Visitati: 8 | Non visitati: 0 | Tempo: 105,0315 | Attesa: 3,010561 | Distanza: 126,0158
SauterellePattern | soddisfatto | Visitati: 8 | Non visitati: 0 | Tempo: 110,2217 | Attesa: 0 | Distanza: 135,1056
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 0 | Tempo: 145,6163 | Attesa: 0 | Distanza: 105,2265
PoissonPattern | soddisfatto | Visitati: 14 | Non visitati: 0 | Tempo: 221,0695 | Attesa: 0 | Distanza: 123,4203
SauterellePattern | soddisfatto | Visitati: 10 | Non visitati: 0 | Tempo: 126,6235 | Attesa: 4,964837 | Distanza: 168,805
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 0 | Tempo: 109,7817 | Attesa: 0 | Distanza: 144,2067
PoissonPattern | soddisfatto | Visitati: 13 | Non visitati: 0 | Tempo: 218,229 | Attesa: 12,31126 | Distanza: 160,6069
PoissonPattern | soddisfatto | Visitati: 13 | Non visitati: 0 | Tempo: 240,2528 | Attesa: 0 | Distanza: 208,0694
PoissonPattern | soddisfatto | Visitati: 13 | Non visitati: 0 | Tempo: 201,5777 | Attesa: 0 | Distanza: 157,7551
