# Configurazione 1
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 0 | Tempo: 91,89364 | Attesa: 0 | Distanza: 76,22844
SauterellePattern | soddisfatto | Visitati: 10 | Non visitati: 0 | Tempo: 144,9658 | Attesa: 0 | Distanza: 138,7057
SauterellePattern | soddisfatto | Visitati: 9 | Non visitati: 0 | Tempo: 130,7656 | Attesa: 0 | Distanza: 176,3602
SauterellePattern | soddisfatto | Visitati: 8 | Non visitati: 0 | Tempo: 117,509 | Attesa: 0 | Distanza: 124,0918
PoissonPattern | soddisfatto | Visitati: 14 | Non visitati: 0 | Tempo: 202,7622 | Attesa: 0 | Distanza: 177,1681
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 1 | Tempo: 111,8399 | Attesa: 6,513907 | Distanza: 108,9577
PoissonPattern | soddisfatto | Visitati: 13 | Non visitati: 0 | Tempo: 219,8641 | Attesa: 1,09399 | Distanza: 230,4861
SauterellePattern | insoddisfatto | Visitati: 6 | Non visitati: 2 | Tempo: 126,1049 | Attesa: 15,02869 | Distanza: 162,1837
SauterellePattern | soddisfatto | Visitati: 9 | Non visitati: 0 | Tempo: 106,7716 | Attesa: 6,903916 | Distanza: 151,7241
SauterellePattern | soddisfatto | Visitati: 5 | Non visitati: 1 | Tempo: 85,45695 | Attesa: 4,236301 | Distanza: 150,1495
FourmiPattern | soddisfatto | Visitati: 8 | Non visitati: 0 | Tempo: 200,9234 | Attesa: 6,077494 | Distanza: 166,4312
PoissonPattern | soddisfatto | Visitati: 15 | Non visitati: 0 | Tempo: 218,0207 | Attesa: 2,384105 | Distanza: 208,9417
PoissonPattern | soddisfatto | Visitati: 12 | Non visitati: 0 | Tempo: 170,5381 | Attesa: 9,018656 | Distanza: 153,1249
PapillonPattern | soddisfatto | Visitati: 13 | Non visitati: 0 | Tempo: 256,3659 | Attesa: 0 | Distanza: 179,4078
FourmiPattern | soddisfatto | Visitati: 11 | Non visitati: 0 | Tempo: 271,5039 | Attesa: 8,317056 | Distanza: 139,9133
SauterellePattern | soddisfatto | Visitati: 5 | Non visitati: 1 | Tempo: 94,12076 | Attesa: 2,2975 | Distanza: 84,74548
PoissonPattern | soddisfatto | Visitati: 13 | Non visitati: 1 | Tempo: 249,8289 | Attesa: 10,76499 | Distanza: 201,3854
PoissonPattern | soddisfatto | Visitati: 10 | Non visitati: 1 | Tempo: 204,0299 | Attesa: 4,456923 | Distanza: 151,3847
PoissonPattern | soddisfatto | Visitati: 12 | Non visitati: 1 | Tempo: 194,7662 | Attesa: 11,12835 | Distanza: 152,0261
PapillonPattern | soddisfatto | Visitati: 18 | Non visitati: 0 | Tempo: 348,7283 | Attesa: 0,941375 | Distanza: 194,0939
FourmiPattern | soddisfatto | Visitati: 14 | Non visitati: 1 | Tempo: 363,4406 | Attesa: 18,19184 | Distanza: 167,1374
SauterellePattern | insoddisfatto | Visitati: 5 | Non visitati: 2 | Tempo: 106,3195 | Attesa: 9,001278 | Distanza: 113,9788
SauterellePattern | soddisfatto | Visitati: 8 | Non visitati: 1 | Tempo: 132,9274 | Attesa: 5,248868 | Distanza: 148,6912
PoissonPattern | soddisfatto | Visitati: 10 | Non visitati: 1 | Tempo: 169,8791 | Attesa: 18,0407 | Distanza: 110,5689
SauterellePattern | soddisfatto | Visitati: 5 | Non visitati: 1 | Tempo: 111,2356 | Attesa: 5,038867 | Distanza: 111,245
PoissonPattern | soddisfatto | Visitati: 11 | Non visitati: 1 | Tempo: 182,4921 | Attesa: 10,69062 | Distanza: 141,5233
PapillonPattern | soddisfatto | Visitati: 13 | Non visitati: 2 | Tempo: 310,2905 | Attesa: 23,51985 | Distanza: 211,0583
SauterellePattern | insoddisfatto | Visitati: 5 | Non visitati: 2 | Tempo: 117,5812 | Attesa: 22,43132 | Distanza: 102,0678
FourmiPattern | soddisfatto | Visitati: 14 | Non visitati: 1 | Tempo: 376,6633 | Attesa: 11,6165 | Distanza: 158,5924
PoissonPattern | soddisfatto | Visitati: 10 | Non visitati: 1 | Tempo: 172,7905 | Attesa: 9,517385 | Distanza: 145,3873
PoissonPattern | soddisfatto | Visitati: 13 | Non visitati: 3 | Tempo: 269,4252 | Attesa: 25,92432 | Distanza: 234,3607
PapillonPattern | insoddisfatto | Visitati: 18 | Non visitati: 2 | Tempo: 400,1688 | Attesa: 35,40804 | Distanza: 234,7298
FourmiPattern | soddisfatto | Visitati: 12 | Non visitati: 2 | Tempo: 334,0303 | Attesa: 26,41434 | Distanza: 191,1658
FourmiPattern | soddisfatto | Visitati: 9 | Non visitati: 2 | Tempo: 270,953 | Attesa: 12,09481 | Distanza: 159,1469
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 1 | Tempo: 110,5745 | Attesa: 16,78399 | Distanza: 96,28983
SauterellePattern | insoddisfatto | Visitati: 6 | Non visitati: 3 | Tempo: 136,325 | Attesa: 27,55416 | Distanza: 142,8207
# Configurazione 2
PoissonPattern | soddisfatto | Visitati: 11 | Non visitati: 2 | Tempo: 224,474 | Attesa: 23,29135 | Distanza: 227,754
PoissonPattern | soddisfatto | Visitati: 11 | Non visitati: 1 | Tempo: 183,2579 | Attesa: 10,90473 | Distanza: 137,1587
FourmiPattern | soddisfatto | Visitati: 12 | Non visitati: 2 | Tempo: 331,1185 | Attesa: 28,6997 | Distanza: 136,2657
PapillonPattern | soddisfatto | Visitati: 20 | Non visitati: 2 | Tempo: 435,043 | Attesa: 21,23822 | Distanza: 246,1649
PapillonPattern | soddisfatto | Visitati: 7 | Non visitati: 1 | Tempo: 172,6064 | Attesa: 7,71548 | Distanza: 118,1941
SauterellePattern | insoddisfatto | Visitati: 4 | Non visitati: 2 | Tempo: 90,57295 | Attesa: 13,63415 | Distanza: 137,0992
PoissonPattern | soddisfatto | Visitati: 10 | Non visitati: 2 | Tempo: 209,5643 | Attesa: 23,6025 | Distanza: 146,7841
FourmiPattern | soddisfatto | Visitati: 10 | Non visitati: 1 | Tempo: 271,2121 | Attesa: 18,15625 | Distanza: 153,1437
PapillonPattern | insoddisfatto | Visitati: 19 | Non visitati: 2 | Tempo: 413,9774 | Attesa: 34,31964 | Distanza: 293,615
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 1 | Tempo: 143,2597 | Attesa: 13,56638 | Distanza: 238,6642
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 2 | Tempo: 169,2552 | Attesa: 15,82321 | Distanza: 177,2007
FourmiPattern | soddisfatto | Visitati: 16 | Non visitati: 2 | Tempo: 456,3564 | Attesa: 0 | Distanza: 303,3579
PapillonPattern | insoddisfatto | Visitati: 16 | Non visitati: 3 | Tempo: 379,2588 | Attesa: 33,34141 | Distanza: 225,3698
PapillonPattern | soddisfatto | Visitati: 18 | Non visitati: 2 | Tempo: 406,477 | Attesa: 28,30545 | Distanza: 253,1608
PoissonPattern | soddisfatto | Visitati: 10 | Non visitati: 1 | Tempo: 185,2873 | Attesa: 16,60322 | Distanza: 141,1107
PoissonPattern | soddisfatto | Visitati: 11 | Non visitati: 2 | Tempo: 215,1261 | Attesa: 19,08759 | Distanza: 149,7813
# Configurazione 3
SauterellePattern | insoddisfatto | Visitati: 5 | Non visitati: 2 | Tempo: 130,3438 | Attesa: 15,09627 | Distanza: 80,05872
SauterellePattern | insoddisfatto | Visitati: 5 | Non visitati: 2 | Tempo: 106,6679 | Attesa: 18,03649 | Distanza: 87,564
PapillonPattern | soddisfatto | Visitati: 17 | Non visitati: 2 | Tempo: 388,664 | Attesa: 28,58622 | Distanza: 220,1278
FourmiPattern | soddisfatto | Visitati: 9 | Non visitati: 1 | Tempo: 252,094 | Attesa: 16,40435 | Distanza: 153,2199
FourmiPattern | soddisfatto | Visitati: 17 | Non visitati: 1 | Tempo: 444,7114 | Attesa: 16,01446 | Distanza: 193,1918
PoissonPattern | soddisfatto | Visitati: 10 | Non visitati: 2 | Tempo: 196,9504 | Attesa: 26,36415 | Distanza: 188,2295
PoissonPattern | soddisfatto | Visitati: 10 | Non visitati: 1 | Tempo: 180,5495 | Attesa: 18,5915 | Distanza: 115,6502
PapillonPattern | insoddisfatto | Visitati: 17 | Non visitati: 2 | Tempo: 381,4868 | Attesa: 39,48403 | Distanza: 241,1093
PoissonPattern | soddisfatto | Visitati: 10 | Non visitati: 1 | Tempo: 172,1939 | Attesa: 10,45737 | Distanza: 120,0066
FourmiPattern | soddisfatto | Visitati: 11 | Non visitati: 2 | Tempo: 317,1158 | Attesa: 2,63653 | Distanza: 203,8635
PapillonPattern | soddisfatto | Visitati: 15 | Non visitati: 2 | Tempo: 340,1512 | Attesa: 26,19213 | Distanza: 186,1787
FourmiPattern | insoddisfatto | Visitati: 16 | Non visitati: 2 | Tempo: 431,5047 | Attesa: 30,19344 | Distanza: 166,4017
PapillonPattern | soddisfatto | Visitati: 18 | Non visitati: 2 | Tempo: 407,7809 | Attesa: 29,14845 | Distanza: 251,827
FourmiPattern | soddisfatto | Visitati: 11 | Non visitati: 1 | Tempo: 299,3495 | Attesa: 9,667799 | Distanza: 173,0039
PoissonPattern | soddisfatto | Visitati: 11 | Non visitati: 1 | Tempo: 223,0302 | Attesa: 7,735898 | Distanza: 186,076
PapillonPattern | insoddisfatto | Visitati: 19 | Non visitati: 2 | Tempo: 434,5675 | Attesa: 30,12348 | Distanza: 240,7684
PoissonPattern | soddisfatto | Visitati: 10 | Non visitati: 0 | Tempo: 177,0787 | Attesa: 0 | Distanza: 155,7978
FourmiPattern | insoddisfatto | Visitati: 18 | Non visitati: 3 | Tempo: 506,6341 | Attesa: 39,50735 | Distanza: 231,2082
PapillonPattern | soddisfatto | Visitati: 19 | Non visitati: 2 | Tempo: 429,8404 | Attesa: 25,9915 | Distanza: 223,8006
PoissonPattern | soddisfatto | Visitati: 12 | Non visitati: 0 | Tempo: 187,2621 | Attesa: 2,262633 | Distanza: 129,0065
PoissonPattern | soddisfatto | Visitati: 10 | Non visitati: 2 | Tempo: 196,3196 | Attesa: 29,43773 | Distanza: 118,3206
PapillonPattern | insoddisfatto | Visitati: 16 | Non visitati: 3 | Tempo: 384,852 | Attesa: 35,98549 | Distanza: 216,9375
PoissonPattern | soddisfatto | Visitati: 12 | Non visitati: 1 | Tempo: 212,5246 | Attesa: 15,19189 | Distanza: 187,3463
FourmiPattern | soddisfatto | Visitati: 18 | Non visitati: 2 | Tempo: 489,3327 | Attesa: 29,76877 | Distanza: 198,5813
FourmiPattern | soddisfatto | Visitati: 13 | Non visitati: 2 | Tempo: 381,355 | Attesa: 28,86798 | Distanza: 183,0205
FourmiPattern | soddisfatto | Visitati: 16 | Non visitati: 2 | Tempo: 432,2705 | Attesa: 24,80496 | Distanza: 168,3628
PapillonPattern | insoddisfatto | Visitati: 19 | Non visitati: 3 | Tempo: 433,8867 | Attesa: 46,05701 | Distanza: 236,5441
FourmiPattern | soddisfatto | Visitati: 13 | Non visitati: 1 | Tempo: 348,3883 | Attesa: 17,55548 | Distanza: 139,6873
FourmiPattern | soddisfatto | Visitati: 14 | Non visitati: 1 | Tempo: 381,9743 | Attesa: 14,96219 | Distanza: 164,4678
PapillonPattern | soddisfatto | Visitati: 17 | Non visitati: 2 | Tempo: 407,0502 | Attesa: 13,79798 | Distanza: 230,4242
PapillonPattern | insoddisfatto | Visitati: 17 | Non visitati: 3 | Tempo: 390,1026 | Attesa: 43,34275 | Distanza: 202,9598
FourmiPattern | soddisfatto | Visitati: 14 | Non visitati: 1 | Tempo: 363,2029 | Attesa: 11,57269 | Distanza: 199,0195
PapillonPattern | insoddisfatto | Visitati: 19 | Non visitati: 2 | Tempo: 432,9955 | Attesa: 33,1147 | Distanza: 236,2907
PapillonPattern | insoddisfatto | Visitati: 17 | Non visitati: 2 | Tempo: 375,3931 | Attesa: 31,85587 | Distanza: 302,8757
PapillonPattern | insoddisfatto | Visitati: 17 | Non visitati: 2 | Tempo: 386,62 | Attesa: 32,71545 | Distanza: 198,6853
FourmiPattern | soddisfatto | Visitati: 15 | Non visitati: 1 | Tempo: 431,2756 | Attesa: 0 | Distanza: 253,1549
PapillonPattern | soddisfatto | Visitati: 20 | Non visitati: 3 | Tempo: 440,6259 | Attesa: 21,19438 | Distanza: 267,2787
FourmiPattern | soddisfatto | Visitati: 51 | Non visitati: 0 | Tempo: 410,0967 | Attesa: 0 | Distanza: 575,4992
FourmiPattern | soddisfatto | Visitati: 54 | Non visitati: 0 | Tempo: 414,9331 | Attesa: 0 | Distanza: 617,9782
SauterellePattern | soddisfatto | Visitati: 125 | Non visitati: 0 | Tempo: 428,5391 | Attesa: 0 | Distanza: 1016,129
FourmiPattern | soddisfatto | Visitati: 49 | Non visitati: 0 | Tempo: 430,5993 | Attesa: 0 | Distanza: 555,6221
FourmiPattern | soddisfatto | Visitati: 20 | Non visitati: 2 | Tempo: 529,0274 | Attesa: 18,11687 | Distanza: 208,1259
# Configurazione 1
SauterellePattern | soddisfatto | Visitati: 10 | Non visitati: 1 | Tempo: 126,0544 | Attesa: 2,695231 | Distanza: 177,2973
SauterellePattern | soddisfatto | Visitati: 5 | Non visitati: 1 | Tempo: 85,76355 | Attesa: 5,412951 | Distanza: 125,2198
SauterellePattern | soddisfatto | Visitati: 8 | Non visitati: 1 | Tempo: 117,6866 | Attesa: 2,184137 | Distanza: 166,0212
SauterellePattern | soddisfatto | Visitati: 11 | Non visitati: 1 | Tempo: 166,2649 | Attesa: 6,495448 | Distanza: 151,1247
# Configurazione 1
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 0 | Tempo: 104,7236 | Attesa: 0 | Distanza: 80,35854
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 0 | Tempo: 78,52368 | Attesa: 0 | Distanza: 139,5735
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 1 | Tempo: 108,7674 | Attesa: 10,74924 | Distanza: 150,2437
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 1 | Tempo: 116,5337 | Attesa: 0 | Distanza: 155,9481
SauterellePattern | soddisfatto | Visitati: 8 | Non visitati: 1 | Tempo: 142,8206 | Attesa: 0 | Distanza: 114,0274
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 1 | Tempo: 137,929 | Attesa: 3,613024 | Distanza: 147,8373
SauterellePattern | soddisfatto | Visitati: 8 | Non visitati: 1 | Tempo: 131,423 | Attesa: 1,736223 | Distanza: 202,8371
SauterellePattern | insoddisfatto | Visitati: 4 | Non visitati: 4 | Tempo: 115,0924 | Attesa: 15,61621 | Distanza: 153,8193
# Configurazione 2
PoissonPattern | soddisfatto | Visitati: 10 | Non visitati: 1 | Tempo: 196,6421 | Attesa: 2,09969 | Distanza: 178,6926
PoissonPattern | soddisfatto | Visitati: 12 | Non visitati: 0 | Tempo: 227,0504 | Attesa: 0 | Distanza: 203,5065
SauterellePattern | insoddisfatto | Visitati: 3 | Non visitati: 4 | Tempo: 121,7803 | Attesa: 3,094829 | Distanza: 183,487
PoissonPattern | soddisfatto | Visitati: 9 | Non visitati: 2 | Tempo: 174,1688 | Attesa: 14,48479 | Distanza: 106,3396
PoissonPattern | soddisfatto | Visitati: 13 | Non visitati: 0 | Tempo: 222,5618 | Attesa: 0 | Distanza: 159,2557
PoissonPattern | soddisfatto | Visitati: 15 | Non visitati: 0 | Tempo: 256,5927 | Attesa: 0 | Distanza: 179,5424
PoissonPattern | insoddisfatto | Visitati: 8 | Non visitati: 3 | Tempo: 168,8118 | Attesa: 4,494761 | Distanza: 165,1299
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 1 | Tempo: 187,9513 | Attesa: 5,246434 | Distanza: 228,8482
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 2 | Tempo: 133,2466 | Attesa: 22,51137 | Distanza: 153,872
SauterellePattern | insoddisfatto | Visitati: 6 | Non visitati: 2 | Tempo: 124,9825 | Attesa: 0 | Distanza: 297,6652
FourmiPattern | insoddisfatto | Visitati: 6 | Non visitati: 2 | Tempo: 186,2902 | Attesa: 1,346459 | Distanza: 110,3848
PoissonPattern | soddisfatto | Visitati: 13 | Non visitati: 0 | Tempo: 230,6305 | Attesa: 0,468023 | Distanza: 200,3212
PoissonPattern | soddisfatto | Visitati: 10 | Non visitati: 1 | Tempo: 226,1413 | Attesa: 9,865661 | Distanza: 197,6369
SauterellePattern | insoddisfatto | Visitati: 3 | Non visitati: 3 | Tempo: 91,50736 | Attesa: 9,463592 | Distanza: 126,1677
SauterellePattern | insoddisfatto | Visitati: 5 | Non visitati: 2 | Tempo: 105,4209 | Attesa: 7,969577 | Distanza: 145,8033
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 1 | Tempo: 193,6688 | Attesa: 7,892254 | Distanza: 295,2232
SauterellePattern | insoddisfatto | Visitati: 4 | Non visitati: 2 | Tempo: 73,26743 | Attesa: 7,000956 | Distanza: 172,7003
SauterellePattern | soddisfatto | Visitati: 10 | Non visitati: 0 | Tempo: 147,2818 | Attesa: 10,64226 | Distanza: 167,7392
# Configurazione 1
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 0 | Tempo: 87,28168 | Attesa: 0 | Distanza: 114,7467
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 0 | Tempo: 98,39451 | Attesa: 0 | Distanza: 117,8316
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 0 | Tempo: 81,8392 | Attesa: 7,496133 | Distanza: 111,603
SauterellePattern | soddisfatto | Visitati: 10 | Non visitati: 0 | Tempo: 133,9898 | Attesa: 0 | Distanza: 138,2397
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 0 | Tempo: 102,7061 | Attesa: 2,009856 | Distanza: 130,7499
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 0 | Tempo: 92,368 | Attesa: 0 | Distanza: 124,306
PoissonPattern | soddisfatto | Visitati: 15 | Non visitati: 0 | Tempo: 235,6205 | Attesa: 0 | Distanza: 176,92
PoissonPattern | soddisfatto | Visitati: 12 | Non visitati: 0 | Tempo: 222,3316 | Attesa: 0 | Distanza: 177,0013
# Configurazione 1
# Configurazione 2
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 2
# Configurazione 1
# Configurazione 2
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
SauterellePattern | soddisfatto | Visitati: 8 | Non visitati: 1 | Tempo: 113,8341 | Attesa: 8,443326 | Distanza: 127,8481
SauterellePattern | soddisfatto | Visitati: 8 | Non visitati: 1 | Tempo: 111,1701 | Attesa: 14,06671 | Distanza: 132,3798
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 0 | Tempo: 92,5945 | Attesa: 13,62189 | Distanza: 121,0199
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 1 | Tempo: 75,12414 | Attesa: 14,10626 | Distanza: 126,6568
PoissonPattern | soddisfatto | Visitati: 11 | Non visitati: 0 | Tempo: 161,5017 | Attesa: 0 | Distanza: 104,7692
FourmiPattern | soddisfatto | Visitati: 8 | Non visitati: 0 | Tempo: 176,4798 | Attesa: 1,647511 | Distanza: 150,1609
FourmiPattern | soddisfatto | Visitati: 8 | Non visitati: 0 | Tempo: 176,528 | Attesa: 28,8885 | Distanza: 168,6828
FourmiPattern | insoddisfatto | Visitati: 8 | Non visitati: 0 | Tempo: 180,5463 | Attesa: 58,947 | Distanza: 179,2335
FourmiPattern | insoddisfatto | Visitati: 8 | Non visitati: 0 | Tempo: 194,9203 | Attesa: 54,65597 | Distanza: 238,2128
# Configurazione 1
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 0 | Tempo: 108,1182 | Attesa: 4,943128 | Distanza: 96,30448
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 1 | Tempo: 113,5962 | Attesa: 0 | Distanza: 130,0504
SauterellePattern | soddisfatto | Visitati: 10 | Non visitati: 1 | Tempo: 166,0901 | Attesa: 5,265427 | Distanza: 150,4584
SauterellePattern | insoddisfatto | Visitati: 5 | Non visitati: 2 | Tempo: 107,6532 | Attesa: 11,58626 | Distanza: 159,867
SauterellePattern | soddisfatto | Visitati: 4 | Non visitati: 1 | Tempo: 94,11391 | Attesa: 0 | Distanza: 93,65349
PoissonPattern | soddisfatto | Visitati: 9 | Non visitati: 1 | Tempo: 175,869 | Attesa: 15,33822 | Distanza: 132,4562
FourmiPattern | insoddisfatto | Visitati: 6 | Non visitati: 2 | Tempo: 218,5208 | Attesa: 15,92062 | Distanza: 174,0893
PoissonPattern | soddisfatto | Visitati: 12 | Non visitati: 0 | Tempo: 206,0342 | Attesa: 0 | Distanza: 133,3429
PoissonPattern | soddisfatto | Visitati: 11 | Non visitati: 0 | Tempo: 205,7479 | Attesa: 0 | Distanza: 141,7936
PoissonPattern | soddisfatto | Visitati: 13 | Non visitati: 1 | Tempo: 302,629 | Attesa: 1,260209 | Distanza: 260,0027
FourmiPattern | soddisfatto | Visitati: 8 | Non visitati: 1 | Tempo: 272,2757 | Attesa: 5,193737 | Distanza: 156,4947
PoissonPattern | soddisfatto | Visitati: 12 | Non visitati: 1 | Tempo: 248,9282 | Attesa: 8,911794 | Distanza: 169,4956
# Configurazione 1
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 1 | Tempo: 89,64713 | Attesa: 0 | Distanza: 118,2857
SauterellePattern | soddisfatto | Visitati: 8 | Non visitati: 0 | Tempo: 115,6353 | Attesa: 0 | Distanza: 155,8704
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 1 | Tempo: 94,95267 | Attesa: 20,40379 | Distanza: 109,8774
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 0 | Tempo: 90,22852 | Attesa: 0,629415 | Distanza: 110,6683
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 2
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 1 | Tempo: 114,1985 | Attesa: 11,96723 | Distanza: 109,8425
SauterellePattern | soddisfatto | Visitati: 4 | Non visitati: 0 | Tempo: 106,739 | Attesa: 0 | Distanza: 143,5552
SauterellePattern | soddisfatto | Visitati: 7 | Non visitati: 0 | Tempo: 123,706 | Attesa: 0 | Distanza: 107,3277
SauterellePattern | soddisfatto | Visitati: 5 | Non visitati: 0 | Tempo: 104,2637 | Attesa: 0 | Distanza: 127,9586
PoissonPattern | soddisfatto | Visitati: 10 | Non visitati: 1 | Tempo: 213,5749 | Attesa: 6,830453 | Distanza: 142,7707
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 1 | Tempo: 116,204 | Attesa: 0 | Distanza: 116,5516
PoissonPattern | soddisfatto | Visitati: 10 | Non visitati: 0 | Tempo: 206,4374 | Attesa: 0 | Distanza: 154,1929
SauterellePattern | soddisfatto | Visitati: 5 | Non visitati: 1 | Tempo: 121,7161 | Attesa: 0 | Distanza: 132,3355
SauterellePattern | insoddisfatto | Visitati: 4 | Non visitati: 2 | Tempo: 174,0773 | Attesa: 0 | Distanza: 175,4281
FourmiPattern | soddisfatto | Visitati: 8 | Non visitati: 1 | Tempo: 266,3574 | Attesa: 0,132967 | Distanza: 113,92
SauterellePattern | insoddisfatto | Visitati: 4 | Non visitati: 2 | Tempo: 128,0597 | Attesa: 1,502846 | Distanza: 157,4047
PoissonPattern | soddisfatto | Visitati: 10 | Non visitati: 0 | Tempo: 270,7823 | Attesa: 4,196033 | Distanza: 244,8501
SauterellePattern | soddisfatto | Visitati: 4 | Non visitati: 1 | Tempo: 126,9286 | Attesa: 8,255621 | Distanza: 142,9421
FourmiPattern | soddisfatto | Visitati: 7 | Non visitati: 2 | Tempo: 339,8045 | Attesa: 16,76013 | Distanza: 182,3322
PoissonPattern | soddisfatto | Visitati: 8 | Non visitati: 1 | Tempo: 184,9084 | Attesa: 1,705382 | Distanza: 121,6658
SauterellePattern | soddisfatto | Visitati: 6 | Non visitati: 1 | Tempo: 121,9304 | Attesa: 0 | Distanza: 108,398
FourmiPattern | soddisfatto | Visitati: 7 | Non visitati: 1 | Tempo: 336,3796 | Attesa: 8,10084 | Distanza: 229,3313
PoissonPattern | soddisfatto | Visitati: 11 | Non visitati: 0 | Tempo: 256,9595 | Attesa: 8,586733 | Distanza: 182,4204
PoissonPattern | insoddisfatto | Visitati: 14 | Non visitati: 22 | Tempo: 428,5269 | Attesa: 93,0796 | Distanza: 413,2734
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 1
# Configurazione 2
